org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
loader_version_range=[1,)

mod_id=itemestry
mod_name=Itemestry
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.tw4t.itemestry
mod_authors=Tw4t
mod_description=mod that adds a new items and fluids, but without crafts \n useful for modpacks
